
<!DOCTYPE html>
<html>
<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    {% if title %}
        <title>Electrical Grid Predictor</title>
    {% else %}
        <title>Electrical Grid Predictor</title>
    {% endif %}
</head>
<body>
    
      <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('electrical_grid') }}">Home</a>
            <a href="{{ url_for('predictor') }}">Stability Predictor</a>
          </div>   
        </div>
      </div> 

      <div class="centered" style="font-size: 75px">
        <b><br>
          <h3>
            <div style="color: green; text-align: center; background-color: lightgrey; width: 500px; border: 15px solid green; padding: 50px; margin: 20px;">{{ prediction_text }}
            </div>
          </h3>
        </b>
      </div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <input type="button" value="Back" onclick="history.back(-1)">

  <style>

      body {
        font-family: Arial, Helvetica, Times;
        background-color: #e5f2e5;
        box-sizing: border-box;
      }
        
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
        opacity: 1.0;  
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        border-style: solid;
        border-width: 1px;
      }
        
      .topnav a:last-child {
        border-left: none; 
      }

      .topnav a:hover {
        background-color: #ffffff;
        color: #000000;
      }

      .centered {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      input {
        margin: 30px; 
        background-color: #28bf94; 
        border-style: solid;
        border-width: 1px; 
        color: #ffffff; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        cursor: pointer;
      }
 
      input:hover {
        background-color: #18de85 ;
        color: #000000;
      }

      /*section { display: block; }

        .img_holder img{
        max-width: 100%; max-height: 100%;
    	}

        .navbar{ 
            background-color:#008081;
        }
        
        .alert {
          padding: 16px;
          background-color: #57bac9;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 25px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
        */
	    
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>