
<!DOCTYPE html>
<html>
<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    {% if title %}
        <title>Electrical Grid Predictor</title>
    {% else %}
        <title>Electrical Grid Predictor</title>
    {% endif %}
    
</head>


<body>

    <div>

        <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('electrical_grid') }}">Home</a>
            <a href="{{ url_for('predictor') }}">Stability Predictor</a>
          </div>   
        </div>
      </div>
        <br><br><br><br>

        <div id="gridpage">

            <br><h3>Attributes Information:</h3><br>

            <img src="{{ url_for('static', filename='input.png') }}" alt="Attributes" width="90%" class="center"/><br>

            <ul>
                <li>'tau1' to 'tau4': The reaction time of each network participant, a real value within the range [0.5,10]s ('tau1' corresponds to the supplier node, 'tau2' to 'tau4' to the consumer nodes).</li>
                <li>'p1' to 'p4': The nominal power produced (positive) or consumed (negative) by each network participant, a real value within the range [-2.0,-0.5]s^-2 for consumers ('p2' to 'p4'). As the total power consumed equals the total power generated, p1 (supplier node) = - (p2 + p3 + p4).</li>
                <li>'g1' to 'g4': price elasticity coefficient for each network participant, a real value within the range [0.05,1.00]s^-1 ('g1' corresponds to the supplier node, 'g2' to 'g4' to the consumer nodes; 'g' stands for 'gamma').</li>
                <li>'stab': the maximum real part of the characteristic differential equation root (if positive, the system is linearly unstable; if negative, linearly stable).</li>
                <li>'stabf': a categorical (binary) label ('stable' or 'unstable').</li>
            </ul><br>
    
        </div>

        <div style="color:black; text-align: center">

            <h1>Stability Predictor</h1><br>

        </div>

        <div  style=" width: 350px; height: 40rem; margin: 0px auto; color: black; border-radius: 25px; padding: 10px 10px; ">

        <form action="{{ url_for('predictor')}}" method="POST">

            <div class="form-group">
                <label for="first"><strong>tau1 - value for electricity producer</strong></label> <input class="form-control" id="first" name="tau1" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="second"><strong>tau2 - reaction time of participant 1</strong></label> <input class="form-control" id="first" name="tau2" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="third"><strong>tau3 - reaction time of participant 2</strong></label> <input class="form-control" id="third" name="tau3" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="fourth"><strong>tau4 - reaction time of participant 3</strong></label> <input class="form-control" id="fourth" name="tau4" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="fifth"><strong>P1 - nominal power produced (+ve)</strong></label> <input class="form-control" id="fifth" name="p1" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="sixth"><strong>P2 - nominal power consumed (-ve) by participant 1</strong></label> <input class="form-control" id="sixth" name="p2" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="seventh"><strong>P3 - nominal power consumed (-ve) by participant 2</strong></label> <input class="form-control" id="seventh" name="p3" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="eighth"><strong>P4 - nominal power consumed (-ve) by participant 3</strong></label> <input class="form-control" id="eighth" name="p4" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="ninth"><strong>g1 - coefficient (gamma) for electricity producer</strong></label> <input class="form-control" id="ninth" name="g1" type="number" step="any" required="required" style="font-weight: bold">
            </div>
            
            <div class="form-group">
                <label for="tenth"><strong>g2 - coefficient (gamma) for electricity consumer 1</strong></label> <input class="form-control" id="tenth" name="g2" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="eleventh"><strong>g3 - coefficient (gamma) for electricity consumer 2</strong></label> <input class="form-control" id="eleventh" name="g3" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <div class="form-group">
                <label for="twelfth"><strong>g4 - coefficient (gamma) for electricity consumer 3</strong></label> <input class="form-control" id="eleventh" name="g4" type="number" step="any" required="required" style="font-weight: bold">
            </div>

            <br>

            <button type="submit ">Predict</button>
        
        </form>
        
        <br><br>  

    </div>


</body>


    <style type="text/css">

        body {
            font-family: Arial, Helvetica, Times;
            background-color: #e5f2e5;
        }

        #gridpage {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 2%;
            display: block;
            text-align: justify;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px; 
        }

        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        
        .topnav {
            overflow: hidden;
            background-color: #000000;
            opacity: 1.0;  
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            border-style: solid;
            border-width: 1px;
        }
        
        .topnav a:last-child {
            border-left: none; 
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        /*.centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }*/

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        } 
        
        .form-group {
            margin-bottom: 1rem;
        }
         
        button {
            background-color: #28bf94;
            border-style: solid;
            border-width: 1px;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #18de85 ;
            color: #000000;
        }
    
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>
